{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "check (typecheck + lint + fmt + test)",
      "type": "shell",
      "command": "make check",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev (サーバ + Vite)",
      "type": "shell",
      "command": "make dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "make typecheck",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    }
  ]
}
